<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        * {
            font-family: 'Tilt Neon', cursive;
            overflow-x: hidden;
        }
        #ativo {
            color: gray;
        }

        header {
            background-color: #1a1d1a;
            height: 45px;
            padding: 5px;
        }

        header>a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2em;
            margin: 5px;
        }

        header>a:hover {
            text-decoration: underline;
            color: goldenrod;
            background-color: white;
        }
        .principal-cadastro {
            background-color: rgb(231, 152, 123);
            height: 100vh;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="receitas.html">Receitas</a>
        <a href="cadastro.html" id="ativo">Cadastro</a>
    </header>
    <main>
        <div class="principal-cadastro">
            <form action="https://formsubmit.co/receitas.mammamia2023@gmail.com" method="POST">
                <div class="row">
                  <h1 class="mt-3 mx-4 py-2" style="color: white; text-align: center;">Efetue seu Cadastro</h1>
                </div>
                <div class="form-row">
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-6 offset-3 py-2">
                    <input name="Nome" type="text" class="form-control" placeholder="Nome completo">
                  </div>
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-6 offset-3 py-2">
                    <input name="Email" type="text" class="form-control" placeholder="E-mail">
                  </div>
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-6 offset-3 py-2">
                    <input name="Cep" type="text" class="form-control" placeholder="CEP">
                  </div>
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-6 offset-3 py-2">
                    <input name="Endereço" type="text" class="form-control" placeholder="Rua">
                  </div>
                  <div class="row">
                    <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-3 offset-md-3 col-sm-3 offset-sm-3 col-6 offset-3 py-2">
                      <input name="Número" type="text" class="form-control" placeholder="N°">
                    </div>
                    <div class="col-xl-3 offset-xl-0 col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-sm-3 offset-sm-0 col-6 offset-3 py-2">
                      <input name="Complemento" type="text" class="form-control" placeholder="Complemento">
                    </div>
                  </div>
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-6 offset-3 py-2">
                    <input name="Cidade" type="text" class="form-control" placeholder="Cidade">
                  </div>
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-6 offset-3 py-2">
                    <select name="Estado" class="form-control">
                      <option selected>Escolher UF</option>
                      <option>AC</option>
                      <option>AP</option>
                      <option>BA</option>
                      <option>ES</option>
                      <option>GO</option>
                      <option>MA</option>
                      <option>MS</option>
                      <option>MT</option>
                      <option>RJ</option>
                      <option>SP</option>
                  </select>
                  </div>
                  <div class="text-center py-2">
                    <button type="submit" class="btn btn-outline-success">Cadastrar</button>
                    <input type="hidden" name="_subject" value="Novo Cadastro!">
                    <input type="text" name="_honey" style="display: none;">
                    <input type="hidden" name="_captcha" value="false">
                  </div>
                </div>
              </form>
        </div>
    </main>
    <footer>
        <p>©️Mamma-Mia 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>